<style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #006400;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #8FBC8F;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        section h2 {
            color: #006400;
            font-size: 28px;
            margin-bottom: 20px;
        }

        section p {
            font-size: 20px;
            margin-bottom: 15px;
        }

        section ul {
            font-size: 20px;
            margin-bottom: 15px;
        }

        footer p {
            font-size: 18px;</
div {
   /* Background pattern from Toptal Subtle Patterns */
   background-image: url("https://s2-umsoplaneta.glbimg.com/doADqdwfYLqJ71I291ROT9oi-Mc=/0x0:4867x2946/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_7d5b9b5029304d27b7ef8a7f28b4d70f/internal_photos/bs/2022/Z/d/bc0jmHRt64DCxSecKBzA/jan-huber-4ohfzsat3sw-unsplash.jpg");
   height: 400px;
   width: 100%;
}
